<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Componentfa-stack</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Start of NAV BAR SECTION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <!-- ml auto -->
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of NAV BAR SECTION -->

    <!-- MAIN CONTENT -->
    <div class="container-fluid text-center">
      <div class="row">
        <!-- Side Bar -->
        <div class="accordion" id="accordionExample">
          <div class="card col-xl-2 d-none d-xl-block">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Collapsible Group Item #1
                </button>
              </h2>
            </div>

            <div
              id="collapseOne"
              class="collapse show"
              aria-labelledby="headingOne"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                Some placeholder content for the first accordion panel. This
                panel is shown by default, thanks to the
                <code>.show</code> class.
              </div>
            </div>
          </div>
          <div class="card col-xl-2 d-none d-xl-block">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Collapsible Group Item #2
                </button>
              </h2>
            </div>
            <div
              id="collapseTwo"
              class="collapse"
              aria-labelledby="headingTwo"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                Some placeholder content for the second accordion panel. This
                panel is hidden by default.
              </div>
            </div>
          </div>
          <div class="card col-xl-2 d-none d-xl-block">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Collapsible Group Item #3
                </button>
              </h2>
            </div>
            <div
              id="collapseThree"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                And lastly, the placeholder content for the third and final
                accordion panel. This panel is hidden by default.
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-10 p-0">
          <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
            <img
              class="mt-5 mt-md-0 rounded-circle"
              src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"
              width="250"
              alt=""
            />

            <h1>Ada Lovelace</h1>
            <h3>Full-Stack Web Developer</h3>

            <div class="row mt-5">
              <div class="offset-md-2 col-md-8">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel,
                  quia exercitationem? Obcaecati numquam repudiandae in ex
                  blanditiis rem vel veniam quos repellendus recusandae
                  veritatis eius dolore, est voluptate possimus laborum maiores?
                  Cum porro distinctio iste eos. Iure doloribus nemo sed ad
                  minus optio, aliquid eaque tempora dolore architecto, enim
                  dolorum cupiditate impedit facere vitae ratione dolorem aut
                  modi molestiae incidunt eius, quaerat rem. Animi odit
                  aspernatur nihil quaerat repellendus harum beatae consequuntur
                  omnis unde. In nostrum, modi dolor iusto saepe nemo quaerat
                  eveniet ea porro quos natus suscipit numquam fugiat ratione
                  tempora illum, nam amet repellat, doloribus voluptatem!
                  Similique, fuga?
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Profile Section End -->

        <!-- Carousel Section -->
        <div class="container-fluid row d-none d-md-block m-md-5">
          <div class="offset-xl-3 col-xl 6">
            <div
              id="carouselExampleCaptions"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://place-puppy.com/500x300"
                    class="d-block w-100 img-fluid"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      Some representative placeholder content for the first
                      slide.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://place-puppy.com/500x300"
                    class="d-block w-100 img-fluid"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>
                      Some representative placeholder content for the second
                      slide.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://place-puppy.com/500x300"
                    class="d-block w-100 img-fluid"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>
                      Some representative placeholder content for the third
                      slide.
                    </p>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-target="#carouselExampleCaptions"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-target="#carouselExampleCaptions"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </button>
            </div>
          </div>
        </div>
        <!-- Other Project Section -->
        
        <div class="container-fluid bg-secondary text-light min-vh-100 p-5">
         <h2 class="mb-3"></h2>
         <div class="p-md-5 d-lg-flex justify-content-center">
          <div
              class="card bg-dark col-xl-4 mb-4 mb-xl-0"
              style="width: 18rem"
            >
              <div class="card-body">
                <img
                  src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg"
                  class="card-img-top"
                  alt=""
                />
                <h5 class="card-title mt-3">HTML</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  Programming Basic
                </h6>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Impedit laborum quibusdam repellat, ab nemo accusamus maxime
                  exercitationem doloremque debitis eligendi ullam totam nobis
                  ipsum expedita dolor. Asperiores similique, vitae consectetur
                  voluptatem, voluptas officia fugiat facere doloribus modi
                  ipsam adipisci eius. Eaque sunt optio quae voluptates
                  doloribus ducimus a odit illo!
                </p>
                <a href="#" class="card-link">Link to Project</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>

            <!-- bootstrap card -->
            <div
              class="card bg-dark col-xl-4 mb-4 mb-xl-0"
              style="width: 18rem">
              <div class="card-body">
                <img
                  src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image.png"
                  class="card-img-top"
                  alt=""
                />
                <h5 class="card-title mt-3">Bootstrap</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  Programming Basic
                </h6>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Impedit laborum quibusdam repellat, ab nemo accusamus maxime
                  exercitationem doloremque debitis eligendi ullam totam nobis
                  ipsum expedita dolor. Asperiores similique, vitae consectetur
                  voluptatem, voluptas officia fugiat facere doloribus modi
                  ipsam adipisci eius. Eaque sunt optio quae voluptates
                  doloribus ducimus a odit illo!
                </p>
                <a href="#" class="card-link">Link to Project</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>

            <!-- node js card -->
            <div
              class="card bg-dark col-xl-4 mb-4 mb-xl-0"
              style="width: 18rem"
            >
              <div class="card-body">
                <img
                  src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png"
                  class="card-img-top"
                  alt=""
                />
                <h5 class="card-title mt-3">Node JS</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  Programming Basic
                </h6>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Impedit laborum quibusdam repellat, ab nemo accusamus maxime
                  exercitationem doloremque debitis eligendi ullam totam nobis
                  ipsum expedita dolor. Asperiores similique, vitae consectetur
                  voluptatem, voluptas officia fugiat facere doloribus modi
                  ipsam adipisci eius. Eaque sunt optio quae voluptates
                  doloribus ducimus a odit illo!
                </p>
                <a href="#" class="card-link">Link to Project</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
        </div>
        </div>
        <!-- html card -->
        
        </div>
        <!-- Location Section (GMap Generator)-->
        <div>
          <h3 class="text-center">Our Location</h3>
          <div>
            <div class="w-100 d-flex justify-content-center my-3">
              <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=canada%20gardens&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
          </div>
        </div>
        
        <!-- *** CONTACT SECTION (Activity) *** -->
        <div class="container-fluid bg-dark text-white p-3 p-md-5">
          <h2 class="text-center">Contact Me</h2>

          <div class="row justify-content-center align-items-center">
            <form class="col-xl-4 col-md-8 ccol col-12 ontainer-fluid bg-primary p-3 rounded text-white justify-content-center align-items-center w-50 text-center">
            <div class="form-group">
              <label for="exampleInputName">Name</label>
              <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Your Name">
            
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="name@example.com">
              
            </div>
            <div class="form-group">
              <label for="exampleInputNumber">Contact Number</label>
              <input type="number" class="form-control" id="exampleInputNumber" placeholder="+63 900 000 0000">
            </div>
          
            <div class="form-group">
              <label for="exampleInputConcern">Concern</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Quotation</option>
                <option>Quotation1</option>
              </select>

            <div class="form-group pt-2">
              <label for="exampleFormControlTextarea">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="height:200px"></textarea>
            </div>
          
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary bg-dark border-0 p-2 text-white" data-toggle="modal" data-target="#exampleModal">Send Email</button>
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content text-dark">   
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Message Successfully Sent
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                
                  </div>
                </div>
              </div>
            </div>
          </form></div>
          
  </div>
        



      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
